dist/movie.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="menu">
        <div class="container-fluid">
          <div class="row">
            <nav class="navbar navbar-expand-lg"><a class="navbar-brand ml-auto order-2 order-md-1" href="index.html"><img src="./img/logo.png" alt=""></a>
              <button class="order-1 order-md-2 navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="hiddenCollapse"></div>
              <div class="collapse navbar-collapse order-3" id="navbarNavAltMarkup">
                <div class="navbar-nav"><a class="nav-item nav-link active" href="#">Trang chủ<span class="sr-only">(current)</span></a><a class="nav-item nav-link" href="#">Danh mục</a><a class="nav-item nav-link" href="#">Phim lẻ</a><a class="nav-item nav-link" href="#">Phim bộ</a><a class="nav-item nav-link" href="#">Người</a><a class="nav-item nav-link" href="#">Quốc gia</a><a class="nav-item nav-link" href="#">Bình luận</a><a class="nav-item nav-link" href="#">Gói phim</a></div>
              </div>
            </nav>
          </div>
        </div>
      </section>
      <section class="main-movie">
        <div class="container-fluid">
          <div class="row no-gutters">
            <div class="col-md-3 pl-0 pr-0">
              <div class="tool">
                <div class="search">
                  <input class="input-search" type="text" placeholder="Tìm kiếm ...">
                  <div class="icon-search"><a href="">
                      <div class="btn-btn-search"><i class="fas fa-search"></i></div></a></div>
                </div>
                <div class="insert">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Thêm Phim</a><a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">All phim</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <div class="show">
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    <div class="row">
                      <div class="col-12 col-md-4">
                        <div class="row">
                          <div class="col-12">
                            <div class="input-show">
                              <label>Tên phim</label></br>
                              <input type="text">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="input-show">
                              <label>Link1</label></br>
                              <input type="text">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="input-show">
                              <label>Link 2</label></br>
                              <input type="text">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="input-show">
                              <label>Link 3</label></br>
                              <input type="text">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="row">
                              <div class="col-6">
                                <div class="input-show">
                                  <label>Thể loại</label></br>
                                  <select class="btn btn-defaut">
                                    <option>Hành động</option>
                                    <option>Kinh dị</option>
                                    <option>Tình cảm</option>
                                    <option>Đờ ra mà</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-6">
                                <div class="input-show">
                                  <label>Quốc gia</label></br>
                                  <select class="btn btn-defaut">
                                    <option>Việt nam</option>
                                    <option>Mỹ</option>
                                    <option>Hàn Quốc</option>
                                    <option>Trung Quốc</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="row">
                              <div class="col-4">
                                <div class="input-show">
                                  <label>IBMS</label></br>
                                  <input type="text">
                                </div>
                              </div>
                              <div class="col-8">
                                <div class="row pt-3">
                                  <div class="col-6">
                                    <div class="input-checkbox">
                                      <input type="checkbox">
                                      <label>SD</label>
                                    </div>
                                  </div>
                                  <div class="col-6">
                                    <div class="input-checkbox">
                                      <input type="checkbox">
                                      <label>HD	</label>
                                    </div>
                                  </div>
                                  <div class="col-6">
                                    <div class="input-checkbox">
                                      <input type="checkbox">
                                      <label>FHD	</label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-8">
                        <div class="row">
                          <div class="col-12">
                            <div class="input-show">
                              <label>Mô tả 1</label></br>
                              <textarea rows="5"></textarea>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="input-show">
                              <label>Mô tả 2</label></br>
                              <textarea rows="5"></textarea>
                            </div>
                          </div>
                          <div class="col-12 d-flex align-items-center">
                            <label class="mb-0 mr-2">Hình ảnh:</label>
                            <input type="file">
                          </div>
                          <div class="col-12">
                            <div class="input-submit">
                              <input class="btn btn-info" type="submit" value="Thêm">
                            </div>
                            <div class="input-submit">
                              <input class="btn btn-info" type="submit" value="Reset">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div class="row">
                      <div class="col-sm-12-col-md-3 ml-auto">
                        <div class="select">
                          <select class="btn-info btn-select mr-2" name="">
                            <option value="">Tên</option>
                            <option value="">Thể loại</option>
                            <option value="">Quốc gia</option>
                          </select>
                          <button class="btn-primary btn-button">Sắp xếp theo thứ tự</button>
                        </div>
                      </div>
                      <div class="col-12 pl-0 pr-0">
                        <table class="table text-center mt-2">
                          <thead class="thead-dark">
                            <tr>
                              <th scope="col">
                                <input type="checkbox">
                              </th>
                              <th scope="col">Mã</th>
                              <th scope="col">Tên phim</th>
                              <th scope="col">IBMS</th>
                              <th scope="col">Thể loại</th>
                              <th scope="col">Độ phân giải</th>
                              <th scope="col">View</th>
                              <th scope="col">Hình ảnh</th>
                              <th scope="col">Xóa</th>
                              <th scope="col">Sửa</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td scope="row">
                                <input type="checkbox">
                              </td>
                              <td>1</td>
                              <td>Otto</td>
                              <td>kinh dị</td>
                              <td>8.1</td>
                              <td>FHD </td>
                              <td>
                                <!-- Button trigger modal-->
                                <button type="button" data-toggle="modal" data-target="#exampleModal"><i class="far fa-eye"></i></button>
                                <!-- Modal-->
                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">THÔNG TIN CHI TIẾT PHIM</h5>
                                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                      </div>
                                      <div class="modal-body">
                                        <div class="row">
                                          <div class="col-3">
                                            <div class="row">
                                              <div class="col-12 text-left">
                                                <p>ID: 1</p>
                                              </div>
                                              <div class="col-12 text-left">
                                                <p>Tên phim: Em chưa 12</p>
                                              </div>
                                              <div class="col-12 text-left">
                                                <p>IBMS: 8.2</p>
                                              </div>
                                              <div class="col-12 text-left">
                                                <p>Lượt xem: 200</p>
                                              </div>
                                              <div class="col-12 text-left">
                                                <p>Phát hành năm: 1980</p>
                                              </div>
                                              <div class="col-12 text-left">
                                                <p>Thời gian: 120 phút</p>
                                              </div>
                                              <div class="col-12 text-left">
                                                <p>Thể loại: Kinh dị</p>
                                              </div>
                                              <div class="col-12 text-left">
                                                <p>Quốc gia: VN</p>
                                              </div>
                                              <div class="col-12 text-left">
                                                <p>Tuổi: 18</p>
                                              </div>
                                              <div class="col-12 text-left">
                                                <P>Độ phân giải: Full HD</P>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-9">
                                            <div class="col-12 text-left">
                                              <p>Mô tả dài: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam distinctio optio, delectus iste corporis nam ea perspiciatis aspernatur vero quaerat, sit perferendis quasi quae! Voluptatem veniam expedita provident consequuntur quidem!</p>
                                            </div>
                                            <div class="col-12 text-left">
                                              <p>Mô tả ngắn: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam distinctio optio, delectus iste corporis nam ea perspiciatis aspernatur vero quaerat, sit perferendis quasi quae! Voluptatem veniam expedita provident consequuntur quidem!</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="modal-footer">
                                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                              <td>
                                <!-- Button trigger modal-->
                                <button type="button" data-toggle="modal" data-target="#Modal1"><i class="fas fa-edit"></i></button>
                                <!-- Modal-->
                                <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1Label" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">HÌNH ẢNH</h5>
                                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                      </div>
                                      <div class="modal-body">
                                        <div class="row">
                                          <div class="col-2">
                                            <figure> <img class="img-fluid" src="./img/home__bg.jpg" alt=""></figure>
                                          </div>
                                          <div class="col-2">
                                            <figure> <img class="img-fluid" src="./img/home__bg2.jpg" alt=""></figure>
                                          </div>
                                          <div class="col-2">
                                            <figure> <img class="img-fluid" src="./img/home__bg3.jpg" alt=""></figure>
                                          </div>
                                          <div class="col-2">
                                            <figure> <img class="img-fluid" src="./img/home__bg4.jpg" alt=""></figure>
                                          </div>
                                          <div class="col-2">
                                            <figure> <img class="img-fluid" src="./img/home__bg3.jpg" alt=""></figure>
                                          </div>
                                          <div class="col-2">
                                            <figure> <img class="img-fluid" src="./img/home__bg2.jpg" alt=""></figure>
                                          </div>
                                          <div class="col-2">
                                            <figure> <img class="img-fluid" src="./img/home__bg4.jpg" alt=""></figure>
                                          </div>
                                          <div class="col-2">
                                            <figure> <img class="img-fluid" src="./img/home__bg.jpg" alt=""></figure>
                                          </div>
                                          <div class="col-2">
                                            <figure> <img class="img-fluid" src="./img/home__bg.jpg" alt=""></figure>
                                          </div>
                                          <div class="col-12 d-flex align-items-center">
                                            <label class="m-0 pr-2">Thêm hình ảnh:</label>
                                            <input type="file">
                                          </div>
                                          <div class="col-12 d-flex">
                                            <input class="btn btn-info" type="submit" value="Thêm">
                                          </div>
                                        </div>
                                      </div>
                                      <div class="modal-footer">
                                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                              <td> <a href="#"><i class="fas fa-trash-alt"></i></a></td>
                              <td> <a href="#"><i class="fas fa-pencil-alt"></i></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/movie.pug
extends _layout/layout2
//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'
//- Phần khai báo body
block body

	section.menu
		.container-fluid
			.row
				nav.navbar.navbar-expand-lg
					a.navbar-brand(href='index.html').ml-auto.order-2.order-md-1
						img(src="./img/logo.png", alt="")
					button.order-1.order-md-2.navbar-toggler.navbar-dark(type='button', data-toggle='collapse', data-target='#navbarNavAltMarkup', aria-controls='navbarNavAltMarkup', aria-expanded='false', aria-label='Toggle navigation')
						span.navbar-toggler-icon
					.hiddenCollapse
					#navbarNavAltMarkup.collapse.navbar-collapse.order-3
						.navbar-nav
							a.nav-item.nav-link.active(href='#')
								| Trang chủ
								span.sr-only (current)
							a.nav-item.nav-link(href='#') Danh mục
							a.nav-item.nav-link(href='#') Phim lẻ
							a.nav-item.nav-link(href='#') Phim bộ
							a.nav-item.nav-link(href='#') Người
							a.nav-item.nav-link(href='#') Quốc gia
							a.nav-item.nav-link(href='#') Bình luận
							a.nav-item.nav-link(href='#') Gói phim
	section.main-movie
		.container-fluid
			.row.no-gutters
				.col-md-3.pl-0.pr-0
					.tool
						.search
							input.input-search(type="text" placeholder="Tìm kiếm ...")
							.icon-search
								a(href="")
									.btn-btn-search
										i.fas.fa-search
						.insert
							#v-pills-tab.nav.flex-column.nav-pills(role='tablist', aria-orientation='vertical')
								a#v-pills-home-tab.nav-link.active(data-toggle='pill', href='#v-pills-home', role='tab', aria-controls='v-pills-home', aria-selected='true') Thêm Phim
								a#v-pills-profile-tab.nav-link(data-toggle='pill', href='#v-pills-profile', role='tab', aria-controls='v-pills-profile', aria-selected='false') All phim
				.col-md-9
					.show
						#v-pills-tabContent.tab-content
							#v-pills-home.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='v-pills-home-tab')
								.row
									.col-12.col-md-4
										.row
											.col-12
												.input-show
													label Tên phim
													</br>
													input(type="text")
											.col-12
												.input-show
													label Link1
													</br>
													input(type="text")
											.col-12
												.input-show
													label Link 2
													</br>
													input(type="text")
											.col-12
												.input-show
													label Link 3
													</br>
													input(type="text")
											.col-12
												.row
													.col-6
														.input-show
															label Thể loại
															</br>
															select.btn.btn-defaut
																option Hành động
																option Kinh dị
																option Tình cảm
																option Đờ ra mà
													.col-6
														.input-show
															label Quốc gia
															</br>
															select.btn.btn-defaut
																option Việt nam
																option Mỹ
																option Hàn Quốc
																option Trung Quốc
											.col-12
												.row
													.col-4
														.input-show
															label IBMS
															</br>
															input(type="text")
													.col-8
														.row.pt-3
															.col-6
																.input-checkbox
																	input(type="checkbox")
																	label SD
															.col-6
																.input-checkbox
																	input(type="checkbox")
																	label HD	
															.col-6
																.input-checkbox
																	input(type="checkbox")
																	label FHD	
									.col-12.col-md-8
										.row
											.col-12
												.input-show
													label Mô tả 1
													</br>
													textarea( rows="5")
											.col-12
												.input-show
													label Mô tả 2
													</br>
													textarea( rows="5")
																				
											.col-12.d-flex.align-items-center
												label.mb-0.mr-2 Hình ảnh:
												input(type="file" )
											.col-12
												.input-submit
													input.btn.btn-info(type="submit" value="Thêm")
												.input-submit
													input.btn.btn-info(type="submit" value="Reset")
							#v-pills-profile.tab-pane.fade(role='tabpanel', aria-labelledby='v-pills-profile-tab')
								.row
									.col-sm-12-col-md-3.ml-auto
										.select
												select.btn-info.btn-select.mr-2(name="")
													option(value="") Tên
													option(value="") Thể loại
													option(value="") Quốc gia
												button.btn-primary.btn-button Sắp xếp theo thứ tự
									.col-12.pl-0.pr-0
										table.table.text-center.mt-2
											thead.thead-dark
												tr
													th(scope='col')
														input(type="checkbox")
													th(scope='col') Mã
													th(scope='col') Tên phim
													th(scope='col') IBMS
													th(scope='col') Thể loại
													th(scope='col') Độ phân giải
													th(scope='col') View
													th(scope='col') Hình ảnh
													th(scope='col') Xóa
													th(scope='col') Sửa
											tbody
												tr
													td(scope='row')
														input(type="checkbox")
													td 1
													td Otto
													td kinh dị
													td 8.1
													td FHD 
													td
														// Button trigger modal
														button(type='button', data-toggle='modal', data-target='#exampleModal')
															i.far.fa-eye
														// Modal
														#exampleModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
															.modal-dialog(role='document')
																.modal-content
																	.modal-header
																		h5#exampleModalLabel.modal-title THÔNG TIN CHI TIẾT PHIM
																		button.close(type='button', data-dismiss='modal', aria-label='Close')
																			span(aria-hidden='true') ×
																	.modal-body
																		.row
																			.col-3
																				.row
																					.col-12.text-left
																						p ID: 1
																					.col-12.text-left
																						p Tên phim: Em chưa 12
																					.col-12.text-left
																						p IBMS: 8.2
																					.col-12.text-left
																						p Lượt xem: 200
																					.col-12.text-left
																						p Phát hành năm: 1980
																					.col-12.text-left
																						p Thời gian: 120 phút
																					.col-12.text-left
																						p Thể loại: Kinh dị
																					.col-12.text-left
																						p Quốc gia: VN
																					.col-12.text-left
																						p Tuổi: 18
																					.col-12.text-left
																						P Độ phân giải: Full HD
																			.col-9
																				.col-12.text-left
																					p Mô tả dài: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam distinctio optio, delectus iste corporis nam ea perspiciatis aspernatur vero quaerat, sit perferendis quasi quae! Voluptatem veniam expedita provident consequuntur quidem!
																				.col-12.text-left
																					p Mô tả ngắn: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam distinctio optio, delectus iste corporis nam ea perspiciatis aspernatur vero quaerat, sit perferendis quasi quae! Voluptatem veniam expedita provident consequuntur quidem!
																	.modal-footer
																		button.btn.btn-secondary(type='button', data-dismiss='modal') Close
													td
														// Button trigger modal
														button(type='button', data-toggle='modal', data-target='#Modal1')
															i.fas.fa-edit
														// Modal
														#Modal1.modal.fade(tabindex='-1', role='dialog', aria-labelledby='Modal1Label', aria-hidden='true')
															.modal-dialog(role='document')
																.modal-content
																	.modal-header
																		h5#exampleModalLabel.modal-title HÌNH ẢNH
																		button.close(type='button', data-dismiss='modal', aria-label='Close')
																			span(aria-hidden='true') ×
																	.modal-body
																		.row
																			.col-2
																				figure 
																					img.img-fluid(src="./img/home__bg.jpg", alt="")
																			.col-2
																				figure 
																					img.img-fluid(src="./img/home__bg2.jpg", alt="")
																			.col-2
																				figure 
																					img.img-fluid(src="./img/home__bg3.jpg", alt="")
																			.col-2
																				figure 
																					img.img-fluid(src="./img/home__bg4.jpg", alt="")
																			.col-2
																				figure 
																					img.img-fluid(src="./img/home__bg3.jpg", alt="")
																			.col-2
																				figure 
																					img.img-fluid(src="./img/home__bg2.jpg", alt="")
																			.col-2
																				figure 
																					img.img-fluid(src="./img/home__bg4.jpg", alt="")
																			.col-2
																				figure 
																					img.img-fluid(src="./img/home__bg.jpg", alt="")
																			.col-2
																				figure 
																					img.img-fluid(src="./img/home__bg.jpg", alt="")
																			.col-12.d-flex.align-items-center
																				label.m-0.pr-2 Thêm hình ảnh:
																				input(type="file")
																			.col-12.d-flex
																				input.btn.btn-info(type="submit" value="Thêm")
																	.modal-footer
																		button.btn.btn-secondary(type='button', data-dismiss='modal') Close
													td 
														a(href="#")
															i.fas.fa-trash-alt
													td 
														a(href="#")
															i.fas.fa-pencil-alt
